# COPY-RENT

./: COPYRENTAPP.sln  README.md
COPYRENTAPP/: Program.cs  ProjekatPPP.csproj  ProjekatPPP.sln  appsettings.json
COPYRENTAPP/Controllers/: AccountController.cs  FakturaController.cs  HomeController.cs  KupacController.cs  MasinaController.cs
COPYRENTAPP/Migrations/: 20240127163346_migracija.Designer.cs  20240127163346_migracija.cs  20240131180357_AddMasinaKupacFaktura.Designer.cs  20240131180357_AddMasinaKupacFaktura.cs  20240202144336_AddIznajmljenaKupcuToMasinaTable.Designer.cs  20240202144336_AddIznajmljenaKupcuToMasinaTable.cs  20240204153547_AddIzmeneTabeleMasina.Designer.cs  20240204153547_AddIzmeneTabeleMasina.cs  ProjekatPPPContextModelSnapshot.cs
COPYRENTAPP/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
COPYRENTAPP/Models/BO/: FakturaBO.cs  KupacBO.cs  MasinaBO.cs
COPYRENTAPP/Models/Entity/: Faktura.cs  Kupac.cs  Masina.cs
COPYRENTAPP/Models/Mapper/: Map.cs
COPYRENTAPP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
COPYRENTAPP/Repository/: FakturaRepository.cs  IFakturaRepository.cs  IKupacRepository.cs  IMasinaRepository.cs  KupacRepository.cs  MasinaRepository.cs
COPYRENTAPP/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
COPYRENTAPP/Services/: FakturaService.cs  IFakturaService.cs  IKupacService.cs  IMasinaServices.cs  KupacService.cs  MasinaService.cs
COPYRENTAPP/Views/: _ViewImports.cshtml
COPYRENTAPP/Views/Account/: Login.cshtml  Register.cshtml
(+23 files in other folders)
